# FF-Love-Story

./: pom.xml
Love-story-common/: pom.xml
Love-story-common/src/main/java/com/jay/common/constant/: ErrorCodeEnum.java
Love-story-common/src/main/java/com/jay/service/: IUserService.java
Love-story-common/src/main/java/com/jay/service/impl/: UserServiceImpl.java
Love-story-common/src/main/java/com/jay/utils/: ResponseBean.java
Love-story-common/src/main/resources/: application.yml
Love-story-common/src/main/resources/mapper/: UserMapper.xml
Love-story-daily/: pom.xml
Love-story-daily/src/main/java/com/jay/: DailyApplication.java
Love-story-daily/src/main/resources/: application-dev.yml
Love-story-door/: pom.xml
Love-story-door/src/main/java/com/jay/: LoveDoorApplication.java
Love-story-door/src/main/java/com/jay/config/: CorsConfig.java
Love-story-door/src/main/java/com/jay/filter/: HeaderEnhanceFilter.java
Love-story-door/src/main/resources/: application-dev.yml
Love-story-friend/: pom.xml
Love-story-friend/src/main/java/com/jay/: FriendApplication.java
Love-story-friend/src/main/resources/: application-dev.yml
Love-story-journey/: pom.xml
Love-story-journey/src/main/java/com/jay/: JourneyApplication.java
Love-story-journey/src/main/resources/: application-dev.yml
Love-story-witness/: pom.xml
Love-story-witness/src/main/java/com/jay/: WitnessApplication.java
Love-story-witness/src/main/java/com/jay/controller/: WitnessController.java
Love-story-witness/src/main/java/com/jay/entity/: Role.java  User.java
Love-story-witness/src/main/java/com/jay/mapper/: UserMapper.java
Love-story-witness/src/main/java/com/jay/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLogoutHandler.java  CustomUserDetail.java  WebSecurityConfig.java
Love-story-witness/src/main/java/com/jay/security/oauth2/: AuthenticationManagerConfig.java  AuthorizationServerConfigurer.java  ResourceServerConfig.java
Love-story-witness/src/main/java/com/jay/service/: IWitnessService.java
Love-story-witness/src/main/java/com/jay/service/impl/: UserServiceImpl.java  WitnessServiceImpl.java
Love-story-witness/src/main/resources/: application-dev.yml
